# abap-clean-code

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
com.cleanabap.core/: pom.xml
com.cleanabap.core/src/com/cleanabap/core/: Activator.java
com.cleanabap.core/src/com/cleanabap/core/config/: CleanupConfig.java  CleanupEngine.java
com.cleanabap.core/src/com/cleanabap/core/parser/: AbapLexer.java  AbapParser.java  AbapStatement.java  Token.java
com.cleanabap.core/src/com/cleanabap/core/profiles/: CleanupProfile.java
com.cleanabap.core/src/com/cleanabap/core/programbase/: CodeDocument.java
com.cleanabap.core/src/com/cleanabap/core/rulebase/: CleanupFinding.java  CleanupResult.java  ConfigValue.java  Rule.java  RuleCategory.java  RuleForStatements.java  RuleID.java  RuleReference.java  RuleRegistry.java  RuleSeverity.java  RuleSource.java
com.cleanabap.core/src/com/cleanabap/core/rules/alignment/: AlignDeclarationsRule.java  AlignParametersRule.java
com.cleanabap.core/src/com/cleanabap/core/rules/commands/: MaxNestingDepthRule.java  PreferCaseToIfChainRule.java  PreferCatchingSpecificRule.java  PreferLineExistsRule.java  PreferMethodSmallRule.java  SimplifyIfReturnToCheckRule.java
com.cleanabap.core/src/com/cleanabap/core/rules/comments/: ConvertStarCommentsRule.java  NoEndOfCommentsRule.java  PreferPragmasRule.java  RemoveCommentedCodeRule.java
com.cleanabap.core/src/com/cleanabap/core/rules/declarations/: LocalVariableUsageAnalyzer.java  PreferFinalRule.java  PreferInlineDataRule.java  RemoveUnusedVariablesRule.java  UnchainConstantsRule.java  UnchainDataDeclarationsRule.java  UnchainTypesDeclarationsRule.java
com.cleanabap.core/src/com/cleanabap/core/rules/formatting/: AndOrAtLineStartRule.java  ClosingBracketsAtLineEndRule.java  KeepLineLengthRule.java
com.cleanabap.core/src/com/cleanabap/core/rules/naming/: DescriptiveNamesRule.java  NoHungarianNotationRule.java
com.cleanabap.core/src/com/cleanabap/core/rules/spaces/: EmptyLineAfterMethodRule.java  RemoveNeedlessSpacesRule.java  (+2 more)
com.cleanabap.plugin/: plugin.xml  pom.xml
com.cleanabap.plugin/src/com/cleanabap/plugin/: Activator.java
com.cleanabap.plugin/src/com/cleanabap/plugin/integration/: EditorHelper.java  ProfileManager.java
com.cleanabap.test/src/com/cleanabap/test/parser/: AbapLexerTest.java
com.cleanabap.test/src/com/cleanabap/test/rules/: CleanupEngineIntegrationTest.java  PreferNewToCreateObjectRuleTest.java
releng/com.cleanabap.feature/: feature.xml  pom.xml
releng/com.cleanabap.updatesite/: category.xml  pom.xml
(+22 files in other folders)
